{
  "cSpell.words": [
    "appcontext",
    "configmap",
    "darkgreen",
    "devcontainer",
    "devcontainers",
    "floskl",
    "gunicorn",
    "psycopg2",
    "uivraeus",
    "venv",
    "werkzeug"
  ],
  "cSpell.enableFiletypes": [
    "dockerfile",
    "markdown",
    "python",
    "shellscript"
  ],
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": true,
  "[python]" : {
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false
  },
  "remote.restoreForwardedPorts" : false
}
